name = Metatag: Google+
description = "Provides support for Google+ 'itemscope' meta tags."
package = SEO
core = 7.x

dependencies[] = metatag

files[] = metatag_google_plus.inc

; Tests.
files[] = tests/metatag_google_plus.test
